{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Data Source=DESKTOP-FDCAVVM\\SQLEXPRESS; Initial Catalog=MovieDB;Integrated Security=true"
  }
}
